# Custom compute

# Radial distribution function
# If you want the RDF for distance beyond the force cutoff,
# it's recommended to rerun the dump file and increase cutoff
compute     MyRDF all rdf 500
# comm_modify mode single cutoff 15.3
# compute     MyRDF all rdf 500 cutoff 15.0

# Mean-squared displacement and non-Gaussian parameter
# compute     MyMSD all msd/nongauss com yes

# Unwrapped coordiantes
compute     MyXYZ all property/atom xu yu zu

# Potential energy
# compute     MyPE all pe/atom

# Stress
# compute     MyStress all stress/atom NULL

