# 3d Lennard-Jones melt

variable        xx equal 10
variable        yy equal 10
variable        zz equal 10

units           lj
atom_style      atomic

lattice         fcc 0.8442
region          box block -${xx} ${xx} -${yy} ${yy} -${zz} ${zz}
create_box      1 box
create_atoms    1 box
mass            1 1.0

velocity        all create 1.44 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    delay 0 every 20 check no

fix             1 all nve
timestep        0.005
run             100

reset_timestep  0
dump            1 all custom 100 ../bench/LJ_T1.44_1E2frames_0.5tau.dump id xs ys zs
dump_modify     1 sort id
run             10000

undump          1
unfix           1
write_data      LJ.data