# LAMMPS input script
# Uncomment lines to use them

# units           lj
# units           real
units           metal
dimension       3
boundary        p p p
atom_style      atomic

# Variables
variable        Tstart equal 300
variable        Tstop equal 300
variable        Tdamp equal 100
variable        Pstart equal 0
variable        Pstop equal 0
variable        Pdamp equal 1000
timestep        0.002
variable        t_sim equal 20            
variable        Nstep equal ${t_sim}/dt
variable        thermo_every equal 50
variable        dump_every equal 500

# Build the system or read from a existing data file
include         in.build
# read_data   CuZr.data

# Information about simulation system
include         in.sys
include         in.pair

# Minimize
# include         in.min

# Compute during simulation
include         in.compute
include         in.fix

# Output
include         in.out

# Run simulation
fix             1 all npt temp ${Tstart} ${Tstop} $(v_Tdamp*dt) iso ${Pstart} ${Pstop} $(v_Pdamp*dt)
run             ${Nstep}

# write_data      CuZr.data
