LAMMPS (23 Jun 2022 - Update 4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script
# Uncomment lines to use them

# units           lj
# units           real
units           metal
dimension       3
boundary        p p p
atom_style      atomic

# Variables
variable        Tstart equal 300
variable        Tstop equal 300
variable        Tdamp equal 100
variable        Pstart equal 0
variable        Pstop equal 0
variable        Pdamp equal 1000
timestep        0.002
variable        t_sim equal 10

# Build the system or read from a existing data file
include         in.build
# Build simulation system
# NOTE: This script can be modified for different atomic structures,
# configurations, etc.


# Generate the box and atoms
variable    a equal 3.69    # lattice constant
variable    xx equal 10     # number of lattices
variable    yy equal 10     # in x y z direction
variable    zz equal 10     #
variable    ntype equal 2   # types of atoms

lattice     fcc ${a}
lattice     fcc 3.69
Lattice spacing in x,y,z = 3.69 3.69 3.69
region      box block 0 ${xx} 0 ${yy} 0 ${zz}
region      box block 0 10 0 ${yy} 0 ${zz}
region      box block 0 10 0 10 0 ${zz}
region      box block 0 10 0 10 0 10
create_box  ${ntype} box
create_box  2 box
Created orthogonal box = (0 0 0) to (36.9 36.9 36.9)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (36.9 36.9 36.9)
  create_atoms CPU = 0.001 seconds
set         type 1 type/ratio 2 0.5 36795
Setting atom values ...
  2000 settings made for type/ratio
mass        1 63.56
mass        2 91.24

variable    a delete
variable    xx delete
variable    yy delete
variable    zz delete
variable    ntype delete
# read_data   CuZr.data

# Information about simulation system
include         in.sys
# NOTE: This script can be modified for different simulation settings


# Setup neighbor style
neighbor        0.3 bin
neigh_modify    once no every 10 delay 0 check yes

# Reset before start simulation
run_style       verlet
reset_timestep  0
include         in.pair
# Choose potential
pair_style      eam/fs
pair_coeff      * * CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file CuZr_mm.eam.fs with DATE: 2007-06-11
# Minimize
# include         in.min

# Compute during simulation
# include         in.compute
# include         in.fix

# Output
include         in.out
# Setup output
variable        thermo_every equal 50
variable        dump_every equal 500

thermo		    ${thermo_every}
thermo		    50
thermo_style    custom step temp pe press vol
thermo_modify   norm no
log             TAT.log
